[Unit]
Description=Spotify Playlist Refresher
After=network.target

[Service]
Type=notify
NotifyAccess=all
WorkingDirectory=/usr/local/SpotifyPlaylistRefresher
Environment="SPOTIPY_CLIENT_ID=XXXXXXXX"
Environment="SPOTIPY_CLIENT_SECRET=YYYYYYYYY"
ExecStart=/usr/local/SpotifyPlaylistRefresher/SpotifyPlaylistRefresher.py
ExecStop=/bin/kill -TERM $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
RuntimeDirectory=SpotifyPlaylistRefresher
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=SpotifyPlaylistRefresher.service

